{
    "manifest_version": 3,
    "name": "FlowCapture Intent Recorder",
    "version": "2.0",
    "description": "Observes user interactions to generate structured automation intent with modular architecture.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "webNavigation"
    ],
    "action": {
        "default_popup": "src/popup/popup.html"
    },
    "background": {
        "service_worker": "src/background/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/shared/*.js",
                "src/content/core/*.js",
                "src/content/ui/*.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
