/**
 * FlowCapture - Popup Styles
 * Extracted from inline styles in popup.html
 * IMPROVEMENTS:
 * - CSS variables for theming
 * - Improved color contrast (WCAG AA)
 * - prefers-reduced-motion support
 * - Focus-visible indicators
 * - Better button states and feedback
 */

/* ─── DESIGN TOKENS ────────────────────────────────────── */
:root {
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --primary-active: #1d4ed8;
    --primary-glow: rgba(59, 130, 246, 0.4);

    --bg-dark: #0f172a;
    --bg-card: #1e293b;
    --bg-card-hover: #283548;
    --border-subtle: #334155;

    --text-main: #f8fafc;
    --text-secondary: #cbd5e1;  /* IMPROVED: was #94a3b8 - now meets WCAG AA */
    --text-muted: #94a3b8;

    --danger: #ef4444;
    --danger-light: #f87171;
    --danger-bg: rgba(239, 68, 68, 0.15);
    --danger-border: rgba(239, 68, 68, 0.2);
    --danger-glow: rgba(239, 68, 68, 0.4);

    --success: #22c55e;
    --success-bg: rgba(34, 197, 94, 0.15);

    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-full: 9999px;

    --transition: 0.2s ease;
}

/* ─── RESET ────────────────────────────────────────────── */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ─── BASE ─────────────────────────────────────────────── */
body {
    width: 360px;
    height: 520px;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-main);
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

/* ─── LAYOUT ───────────────────────────────────────────── */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* ─── HEADER ───────────────────────────────────────────── */
header {
    padding: 1.25rem 1.5rem 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.logo-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-box {
    width: 32px;
    height: 32px;
    background-color: var(--primary);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.2);
}

.logo-box .material-icons-round {
    color: white;
    font-size: 18px;
}

h1 {
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: var(--text-main);
}

.btn-icon {
    padding: 0.5rem;
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: all var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.btn-icon:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* ACCESSIBILITY: Focus indicator */
.btn-icon:focus-visible,
button:focus-visible,
a:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* ─── MAIN CONTENT ─────────────────────────────────────── */
main {
    flex: 1;
    padding: 1.25rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    position: relative;
    overflow: hidden;
}

/* Background glow effects */
.glow-1,
.glow-2 {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    filter: blur(60px);
}

.glow-1 {
    top: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: rgba(59, 130, 246, 0.08);
}

.glow-2 {
    bottom: 50px;
    left: -50px;
    width: 120px;
    height: 120px;
    background: rgba(99, 102, 241, 0.06);
}

/* ─── IDLE STATE ───────────────────────────────────────── */
#state-idle {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
}

/* Status Badge */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 1rem;
    background-color: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-full);
    margin-bottom: 0.5rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--text-muted);
}

.status-dot.active {
    background-color: var(--success);
}

.status-text {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-secondary);
    letter-spacing: 0.05em;
}

/* Hero Text */
.hero-text {
    text-align: center;
}

.hero-text h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 0.75rem 0;
    color: var(--text-main);
}

.hero-text p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: 280px;
    margin: 0 auto;
}

/* ─── BUTTONS ──────────────────────────────────────────── */
.start-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.875rem;
    background-color: var(--primary);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 0 15px var(--primary-glow);
    transition: all var(--transition);
    margin-top: 1.25rem;
    font-family: inherit;
}

.start-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 0 20px var(--primary-glow);
}

.start-btn:active {
    transform: scale(0.98);
    background-color: var(--primary-active);
}

.start-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Loading spinner for button */
.start-btn.loading .material-icons-round {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ─── RECORDING STATE ──────────────────────────────────── */
#state-recording {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.recording-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    background-color: var(--danger-bg);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    border: 1px solid var(--danger-border);
    color: var(--danger-light);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.recording-dot {
    width: 8px;
    height: 8px;
    background-color: var(--danger);
    border-radius: 50%;
    position: relative;
}

.recording-dot::after {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
    background-color: var(--danger);
    opacity: 0.4;
    animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
}

/* ACCESSIBILITY: Respect motion preferences */
@media (prefers-reduced-motion: reduce) {
    .recording-dot::after {
        animation: none;
        opacity: 0.3;
    }
    .start-btn.loading .material-icons-round {
        animation: none;
    }
    .start-btn:hover {
        transform: none;
    }
    .stop-btn:hover {
        transform: none;
    }
}

@keyframes ping {
    75%, 100% {
        transform: scale(2);
        opacity: 0;
    }
}

/* Timer */
.timer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timer-display {
    font-family: 'Inter', monospace;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 0.25rem;
    letter-spacing: -2px;
    color: var(--text-main);
    font-variant-numeric: tabular-nums;
}

.timer-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* Stats Card */
.stats-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    transition: border-color var(--transition);
}

.stats-card:hover {
    border-color: rgba(59, 130, 246, 0.2);
}

.stats-left {
    display: flex;
    align-items: center;
}

.stats-icon-box {
    width: 36px;
    height: 36px;
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stats-info {
    display: flex;
    flex-direction: column;
    margin-left: 0.75rem;
}

.stats-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.03em;
}

.stats-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-main);
    font-variant-numeric: tabular-nums;
}

/* Action Buttons */
.action-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.mark-capture-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background-color: rgba(168, 85, 247, 0.1);
    border: 1.5px solid #a855f7;
    border-radius: var(--radius-full);
    color: #a855f7;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition);
    font-family: inherit;
}

.mark-capture-btn:hover {
    background-color: rgba(168, 85, 247, 0.2);
}

.mark-capture-btn:active {
    transform: scale(0.98);
}

.mark-capture-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.shortcut-badge {
    font-size: 0.625rem;
    font-weight: 500;
    background-color: rgba(168, 85, 247, 0.2);
    color: #c084fc;
    padding: 0.15rem 0.4rem;
    border-radius: 0.25rem;
    letter-spacing: 0.3px;
}

.checkpoint-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background-color: transparent;
    border: 1.5px solid var(--primary);
    border-radius: var(--radius-full);
    color: var(--primary);
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition);
    font-family: inherit;
}

.checkpoint-btn:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

.checkpoint-btn:active {
    transform: scale(0.98);
}

.stop-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.875rem;
    background-color: transparent;
    border: 2px solid var(--danger);
    border-radius: var(--radius-full);
    color: var(--danger);
    font-weight: 600;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: all var(--transition);
    font-family: inherit;
}

.stop-btn:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

.stop-btn:active {
    transform: scale(0.98);
}

.stop-icon {
    width: 12px;
    height: 12px;
    background-color: currentColor;
    border-radius: 2px;
    flex-shrink: 0;
}

.recording-note {
    text-align: center;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
    opacity: 0.7;
}

/* ─── FOOTER ───────────────────────────────────────────── */
footer {
    padding: 0.875rem 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    flex-shrink: 0;
}

.download-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition);
    cursor: pointer;
    padding: 0.375rem;
    border-radius: var(--radius-sm);
}

.download-link:hover {
    color: var(--primary);
}

.download-link.disabled {
    opacity: 0.4;
    pointer-events: none;
}

/* ─── TOAST NOTIFICATION ───────────────────────────────── */
.toast-container {
    position: fixed;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    pointer-events: none;
}

.toast {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    padding: 0.5rem 1rem;
    font-size: 0.8125rem;
    color: var(--text-secondary);
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    pointer-events: auto;
}

.toast.visible {
    opacity: 1;
    transform: translateY(0);
}

.toast.success {
    border-color: rgba(34, 197, 94, 0.3);
    color: var(--success);
}

.toast.error {
    border-color: rgba(239, 68, 68, 0.3);
    color: var(--danger);
}

/* ─── UTILITY CLASSES ──────────────────────────────────── */
.hidden { display: none !important; }
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* ─── DOWNLOAD DROPDOWN MENU ─────────────────────────────── */
.download-menu-container {
    position: relative;
    width: 100%;
}

.download-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.875rem 1.25rem;
    background: linear-gradient(135deg, var(--primary) 0%, #6366f1 100%);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.download-link:not(.disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
    background: linear-gradient(135deg, var(--primary-hover) 0%, #5b5fc7 100%);
}

.download-link:not(.disabled):active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.download-link.disabled {
    background: var(--bg-card);
    color: var(--text-muted);
    cursor: not-allowed;
    opacity: 0.5;
    box-shadow: none;
}

.download-link .dropdown-arrow {
    font-size: 18px;
    margin-left: auto;
    transition: transform var(--transition);
}

.download-link[aria-expanded="true"] .dropdown-arrow {
    transform: rotate(180deg);
}

/* Dropdown container */
.download-dropdown {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    margin-bottom: 0.5rem;
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    box-shadow: 0 -8px 24px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(8px);
    transition: opacity var(--transition), 
                transform var(--transition), 
                visibility 0s var(--transition);
    z-index: 1000;
}

.download-dropdown.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: opacity var(--transition), 
                transform var(--transition);
}

/* Dropdown items */
.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.875rem 1rem;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--border-subtle);
    color: var(--text-main);
    font-family: inherit;
    font-size: 0.9rem;
    text-align: left;
    cursor: pointer;
    transition: background var(--transition);
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: var(--bg-card-hover);
}

.dropdown-item:active {
    background: rgba(59, 130, 246, 0.1);
}

.dropdown-item .material-icons-round {
    font-size: 20px;
    color: var(--primary);
}

.dropdown-item-text {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.dropdown-item-title {
    font-weight: 500;
    color: var(--text-main);
}

.dropdown-item-desc {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.dropdown-divider {
    height: 1px;
    background-color: var(--border-subtle);
    margin: 0.25rem 0;
    opacity: 0.5;
}

/* ─── SETTINGS ACTIONS ─────────────────────────────────── */
.setting-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-icon-action {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    padding: 0.375rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition);
}

.btn-icon-action:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--primary);
    color: var(--primary);
}

.btn-icon-action:active {
    transform: scale(0.95);
}

.btn-icon-action .material-icons-round {
    font-size: 18px;
}

/* Focus states */
.dropdown-item:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: -2px;
}

/* ─── SETTINGS VIEW ───────────────────────────────────── */
.settings-view {
    flex-direction: column;
    width: 100%;
    height: 100%;
    animation: slideIn 0.2s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

.settings-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.25rem;
}

.settings-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-main);
}

.settings-list {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    flex: 1;
    overflow-y: auto;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background-color: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    transition: border-color var(--transition);
}

.setting-item:hover {
    border-color: rgba(59, 130, 246, 0.2);
}

.setting-info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    flex: 1;
    min-width: 0;
}

.setting-label {
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--text-main);
}

.setting-desc {
    font-size: 0.6875rem;
    color: var(--text-muted);
}

/* Shortcut recorder */
.shortcut-recorder {
    padding: 0.375rem 0.625rem;
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    color: var(--primary);
    font-family: 'Inter', monospace;
    font-size: 0.6875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition);
    white-space: nowrap;
    min-width: 90px;
    text-align: center;
}

.shortcut-recorder:hover {
    background-color: rgba(59, 130, 246, 0.1);
    border-color: var(--primary);
}

.shortcut-recorder.recording {
    border-color: var(--primary);
    background-color: rgba(59, 130, 246, 0.15);
    animation: pulse-border 1.5s ease infinite;
}

@keyframes pulse-border {
    0%, 100% { border-color: var(--primary); }
    50% { border-color: rgba(59, 130, 246, 0.3); }
}

/* Select dropdown */
.setting-select {
    padding: 0.375rem 0.5rem;
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    color: var(--text-main);
    font-family: inherit;
    font-size: 0.75rem;
    cursor: pointer;
    outline: none;
    transition: border-color var(--transition);
    min-width: 110px;
}

.setting-select:focus-visible {
    border-color: var(--primary);
}

.setting-select option {
    background-color: var(--bg-card);
    color: var(--text-main);
}

/* Setting item column layout (for radio groups) */
.setting-item-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

/* Radio group */
.radio-group {
    display: flex;
    gap: 0.25rem;
    width: 100%;
}

.radio-option {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 0.25rem;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition);
}

.radio-option:hover {
    background-color: rgba(59, 130, 246, 0.08);
    border-color: rgba(59, 130, 246, 0.2);
}

.radio-option input[type="radio"] {
    display: none;
}

.radio-option input[type="radio"]:checked + .radio-label {
    color: var(--primary);
}

.radio-option:has(input:checked) {
    background-color: rgba(59, 130, 246, 0.12);
    border-color: var(--primary);
}

.radio-label {
    font-size: 0.6875rem;
    font-weight: 500;
    color: var(--text-muted);
    transition: color var(--transition);
    white-space: nowrap;
}

.radio-option:has(input:focus-visible) {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Toggle switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
    flex-shrink: 0;
    cursor: pointer;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    inset: 0;
    background-color: var(--border-subtle);
    border-radius: var(--radius-full);
    transition: background-color var(--transition);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: var(--text-main);
    border-radius: 50%;
    transition: transform var(--transition);
}

.toggle-switch input:checked + .toggle-slider {
    background-color: var(--primary);
}

.toggle-switch input:checked + .toggle-slider::before {
    transform: translateX(16px);
}

.toggle-switch input:focus-visible + .toggle-slider {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Settings footer */
.settings-footer {
    margin-top: auto;
    padding-top: 0.75rem;
    text-align: center;
}

.settings-version {
    font-size: 0.6875rem;
    color: var(--text-muted);
    opacity: 0.6;
}

@media (prefers-reduced-motion: reduce) {
    .settings-view { animation: none; }
    .shortcut-recorder.recording { animation: none; }
}
