<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlowCapture</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
    <link href="popup.css" rel="stylesheet" />
</head>

<body>
    <div class="app-container">

        <!-- HEADER -->
        <header>
            <div class="logo-group">
                <div class="logo-box" aria-hidden="true">
                    <span class="material-icons-round">radio_button_checked</span>
                </div>
                <h1>FlowCapture</h1>
            </div>
            <button id="settings-btn"
                    class="btn-icon"
                    aria-label="Settings"
                    title="Settings">
                <span class="material-icons-round" aria-hidden="true">settings</span>
            </button>
        </header>

        <!-- MAIN CONTENT -->
        <main>
            <!-- Background Glow FX -->
            <div class="glow-1" aria-hidden="true"></div>
            <div class="glow-2" aria-hidden="true"></div>

            <!-- Toast Notification -->
            <div class="toast-container">
                <div id="toast" class="toast" role="alert" aria-live="assertive"></div>
            </div>

            <!-- IDLE VIEW -->
            <div id="state-idle" role="region" aria-label="Recording controls">
                <div class="status-badge" role="status">
                    <span class="status-dot" aria-hidden="true"></span>
                    <span class="status-text">Status: Ready</span>
                </div>

                <div class="hero-text">
                    <h2>Ready to capture</h2>
                    <p>Start recording to track user interactions and session data on this active tab.</p>
                </div>

                <div style="width: 100%; margin-top: 0.5rem;">
                    <button id="start-btn"
                            class="start-btn"
                            aria-label="Start recording user interactions on current tab"
                            aria-pressed="false">
                        <span class="material-icons-round" aria-hidden="true">play_circle_filled</span>
                        Start Recording
                    </button>
                </div>
            </div>

            <!-- RECORDING VIEW -->
            <div id="state-recording"
                 role="region"
                 aria-label="Recording in progress"
                 aria-busy="false">

                <div class="recording-badge" role="status" aria-label="Recording active">
                    <div class="recording-dot" aria-hidden="true"></div>
                    <span>Recording Active</span>
                </div>

                <div class="timer-section">
                    <div id="timer"
                         class="timer-display"
                         role="timer"
                         aria-label="Recording duration"
                         aria-live="off">00:00</div>
                    <span class="timer-label">Session Duration</span>
                </div>

                <div class="stats-card" role="group" aria-label="Recording statistics">
                    <div class="stats-left">
                        <div class="stats-icon-box" aria-hidden="true">
                            <span class="material-icons-round">ads_click</span>
                        </div>
                        <div class="stats-info">
                            <span class="stats-label">Events Captured</span>
                            <span id="event-count"
                                  class="stats-value"
                                  aria-label="Number of events captured"
                                  aria-live="polite"
                                  aria-atomic="true">0</span>
                        </div>
                    </div>
                </div>

                <div class="action-buttons">
                    <button id="mark-capture-btn"
                            class="mark-capture-btn"
                            aria-label="Mark screenshot capture point (Ctrl+Shift+C)"
                            title="Mark screenshot point (Ctrl+Shift+C)"
                            disabled>
                        <span class="material-icons-round" aria-hidden="true" style="font-size: 18px;">photo_camera</span>
                        Mark Capture
                        <span class="shortcut-badge">Ctrl+Shift+C</span>
                    </button>

                    <button id="stop-btn"
                            class="stop-btn"
                            aria-label="Stop recording">
                        <div class="stop-icon" aria-hidden="true"></div>
                        Stop Recording
                    </button>

                    <p class="recording-note" aria-hidden="true">
                        Recording is saved locally
                    </p>
                </div>
            </div>

            <!-- SETTINGS VIEW -->
            <div id="state-settings" class="settings-view" style="display: none;"
                 role="region" aria-label="Extension settings">

                <div class="settings-header">
                    <button id="settings-back-btn" class="btn-icon" aria-label="Back to main view">
                        <span class="material-icons-round" aria-hidden="true">arrow_back</span>
                    </button>
                    <h2 class="settings-title">Settings</h2>
                </div>

                <div class="settings-list">
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-label">Capture Shortcut</span>
                            <span class="setting-desc">Keyboard shortcut for Mark Capture</span>
                        </div>
                        <button id="shortcut-btn" class="shortcut-recorder"
                                aria-label="Click to change capture shortcut">
                            <span id="shortcut-display">Ctrl+Shift+C</span>
                        </button>
                    </div>

                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-label">Default Export</span>
                            <span class="setting-desc">Format used when downloading</span>
                        </div>
                        <div class="setting-controls">
                            <select id="export-format-select" class="setting-select"
                                    aria-label="Select default export format">
                                <option value="workflow">Workflow (IR)</option>
                                <option value="intent">Intent (Legacy)</option>
                            </select>
                            <button id="copy-setting-btn" class="btn-icon-action" title="Copy workflow to clipboard" aria-label="Copy workflow to clipboard">
                                <span class="material-icons-round">content_copy</span>
                            </button>
                        </div>
                    </div>

                    <div class="setting-item setting-item-column">
                        <div class="setting-info">
                            <span class="setting-label">Screenshot Mode</span>
                            <span class="setting-desc">How captures are taken</span>
                        </div>
                        <div class="radio-group" id="screenshot-mode-group">
                            <label class="radio-option">
                                <input type="radio" name="screenshotMode" value="dynamic" checked>
                                <span class="radio-label">Dynamic Height</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="screenshotMode" value="fullpage">
                                <span class="radio-label">Full Page</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="screenshotMode" value="viewport">
                                <span class="radio-label">Viewport Only</span>
                            </label>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-label">Auto-minimize</span>
                            <span class="setting-desc">Minimize overlay during recording</span>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="auto-minimize-toggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>

                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-label">Recording Indicator</span>
                            <span class="setting-desc">Show red dot when minimized</span>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="recording-indicator-toggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>

                <div class="settings-footer">
                    <span class="settings-version">FlowCapture v2.0</span>
                </div>
            </div>
        </main>

        <!-- FOOTER -->
        <footer>
            <!-- Download Dropdown Menu -->
            <div class="download-menu-container">
                <button id="download-btn"
                        class="download-link disabled"
                        aria-label="Download recorded session data"
                        aria-disabled="true"
                        aria-haspopup="menu"
                        aria-expanded="false">
                    <span class="material-icons-round" aria-hidden="true">download</span>
                    <span id="download-btn-text">Download Result</span>
                    <span class="material-icons-round dropdown-arrow" aria-hidden="true">expand_more</span>
                </button>

                <!-- Dropdown Menu -->
                <div id="download-dropdown" class="download-dropdown" role="menu" aria-hidden="true">
                    <button class="dropdown-item" role="menuitem" data-format="intent">
                        <span class="material-icons-round">description</span>
                        <div class="dropdown-item-text">
                            <span class="dropdown-item-title">Intent (Legacy)</span>
                            <span class="dropdown-item-desc">Debug & analysis format</span>
                        </div>
                    </button>
                    <button class="dropdown-item" role="menuitem" data-format="workflow">
                        <span class="material-icons-round">account_tree</span>
                        <div class="dropdown-item-text">
                            <span class="dropdown-item-title">Workflow (IR)</span>
                            <span class="dropdown-item-desc">Executable workflow nodes</span>
                        </div>
                    </button>
                    <div class="dropdown-divider"></div>
                    <button id="copy-btn" class="dropdown-item" role="menuitem">
                        <span class="material-icons-round">content_copy</span>
                        <div class="dropdown-item-text">
                            <span class="dropdown-item-title">Copy Workflow</span>
                            <span class="dropdown-item-desc">Copy JSON to clipboard</span>
                        </div>
                    </button>
                </div>
            </div>
        </footer>
    </div>

    <script type="module" src="popup.js"></script>
</body>

</html>
